# Bank-OCR-assignment

./: README.md  build.gradle  settings.gradle
src/main/java/bankocr/kata/: AccountNumber.java  Cell.java  Entry.java  EntryReader.java  Main.java
src/main/java/dssc/assignment/bank/: AccountNumber.java  Cell.java  Entry.java  EntryReader.java  Main.java
src/main/java/it/esteco/bank/: Hookup.java
src/test/java/dssc/assignment/bank/: ApplicationRunner.java  BankOcrAcceptanceTest.java
src/test/java/dssc/assignment/bank/checksum/: CalculateChecksum.java  CalculateCustomSum.java
src/test/java/dssc/assignment/bank/parse/: AccountNumberFromEntryTest.java  ParseCellTest.java  PrintAccountNumberTest.java  ReadEntryTest.java
src/test/java/it/esteco/bank/: HookupTest.java
src/test/java/test/bankocr/: ApplicationRunner.java  BankOcrAcceptanceTest.java
src/test/java/test/bankocr/parse/: ParseAccountNumberTest.java  ParseCellTest.java  PrintAccountNumberTest.java  ReadEntryTest.java
src/test/resources/: entryIllChars  multipleEntries
