plugins {
    id 'application'
}

group 'dssc.assignment.bank'
version '1.0'

application {
    mainClass = 'dssc.assignment.bank.Main'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.6.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}
